spring.application.name=registro

# Conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/registro_db
spring.datasource.username=postgres
spring.datasource.password=andres24

# Esto permite que Java cree las tablas automáticamente si algo falta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect